@charset "UTF-8";
* {
    font-family: "RisingSun", sans-serif;
    scroll-behavior: smooth;
    cursor: none !important;
}

cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    background-color: #313131;
    border-radius: 50px;
    z-index: 10001;
    border: 2px solid #313131;
    transition: width 0.3s ease-in-out, height 0.3s ease-in-out,
        background-color 0.3s ease-in-out, border 0.3s ease-in-out,
        transform 0.3s ease-in-out;
    pointer-events: none;
}
cursor.hide {
    width: 0;
    height: 0;
    border: 0;
}
cursor.onLink {
    transform: scale(1.3);
    border: 2px solid #313131;
    background-color: transparent;
}

body {
    overflow-x: hidden;
}

.main-page {
    position: relative;
    z-index: 0;
}

@keyframes ani {
    from {
        background-position: -100% 0;
    }
    to {
        background-position: 0 0;
    }
}
@keyframes reverse {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -100% 0;
    }
}
.headFollow {
    position: relative;
    z-index: 0;
}
.headFollow-item {
    z-index: -1;
    position: sticky;
}
.headFollow-item.val-0 {
    top: 0;
}
.headFollow-item.val-10 {
    top: 10%;
}
.headFollow-item.val-50 {
    top: 50%;
}

.headText {
    font-style: normal;
    font-weight: 900;
    font-size: 128px;
    line-height: 156px;
    color: #eeeeee;
    text-transform: uppercase;
    transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
}

.txt-anim {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.txt-anim > :first-child {
    transition: transform 0.3s ease-in-out;
    transform: translateY(0);
}
.txt-anim > :last-child {
    position: absolute;
    color: #ff4a40 !important;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-110%);
}

.appearance_top,
.appearance_bottom {
    overflow: hidden;
}
.appearance_top > span,
.appearance_top p,
.appearance_top div,
.appearance_top h1,
.appearance_top h2,
.appearance_top img,
.appearance_top h3,
.appearance_bottom > span,
.appearance_bottom p,
.appearance_bottom div,
.appearance_bottom h1,
.appearance_bottom h2,
.appearance_bottom img,
.appearance_bottom h3 {
    display: inline-block;
    transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
}
.appearance_top > span,
.appearance_top p,
.appearance_top div,
.appearance_top h1,
.appearance_top h2,
.appearance_top img,
.appearance_top h3 {
    transform: translateY(-200%);
}
.appearance_top.active > span,
.appearance_top.active p,
.appearance_top.active div,
.appearance_top.active h1,
.appearance_top.active h2,
.appearance_top.active img,
.appearance_top.active h3 {
    transform: translateY(0);
}
.appearance_bottom span,
.appearance_bottom p,
.appearance_bottom div,
.appearance_bottom h1,
.appearance_bottom h2,
.appearance_bottom img,
.appearance_bottom h3 {
    transform: translateY(200%);
}
.appearance_bottom.active > span,
.appearance_bottom.active p,
.appearance_bottom.active div,
.appearance_bottom.active h1,
.appearance_bottom.active h2,
.appearance_bottom.active img,
.appearance_bottom.active h3 {
    transform: translateY(0);
}

.appScroll_top,
.appScroll_bottom {
    overflow: hidden;
}
.appScroll_top > span,
.appScroll_top > p,
.appScroll_top > div,
.appScroll_top > h1,
.appScroll_top > h2,
.appScroll_top > img,
.appScroll_top > h3,
.appScroll_bottom > span,
.appScroll_bottom > p,
.appScroll_bottom > div,
.appScroll_bottom > h1,
.appScroll_bottom > h2,
.appScroll_bottom > img,
.appScroll_bottom > h3 {
    transition: transform 0.5s cubic-bezier(0, 0, 0.2, 1),
        opacity 0.5s ease-in-out !important;
    transition-delay: 0s, 0.5s;
}
.appScroll_top > span,
.appScroll_top > p,
.appScroll_top > div,
.appScroll_top > h1,
.appScroll_top > h2,
.appScroll_top > img,
.appScroll_top > h3 {
    transform: translateY(-300%);
    opacity: 0;
}
.appScroll_top.actScroll > span,
.appScroll_top.actScroll > p,
.appScroll_top.actScroll > div,
.appScroll_top.actScroll > h1,
.appScroll_top.actScroll > h2,
.appScroll_top.actScroll > img,
.appScroll_top.actScroll > h3 {
    transform: translateY(0);
    opacity: 1;
}
.appScroll_bottom > span,
.appScroll_bottom > p,
.appScroll_bottom > div,
.appScroll_bottom > h1,
.appScroll_bottom > h2,
.appScroll_bottom > img,
.appScroll_bottom > h3 {
    transform: translateY(300%);
    opacity: 0;
}
.appScroll_bottom.actScroll > span,
.appScroll_bottom.actScroll > p,
.appScroll_bottom.actScroll > div,
.appScroll_bottom.actScroll > h1,
.appScroll_bottom.actScroll > h2,
.appScroll_bottom.actScroll > img,
.appScroll_bottom.actScroll > h3 {
    transform: translateY(0);
    opacity: 1;
}

.cases > h2,
footer > div > h2 {
    margin-bottom: 105px;
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(var(--target, -50%));
    }
}
.cases {
    padding: 80px 0;
    background-color: #fff;
    column-gap: 20px;
    overflow: hidden;
    position: relative;
    transition: all 1.5s ease 0s;
}
.cases h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    margin-bottom: 25px;
}
.cases-marquee {
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    position: absolute;
    top: calc(40% - 156px);
    white-space: nowrap;
    overflow: hidden;
}
.cases-marquee div {
    display: flex;
    width: 200%;
    animation: marquee 5s linear infinite;
}
.cases-marquee div p {
    white-space: nowrap;
    width: 100%;
    font-weight: 900;
    font-size: 128px;
    padding: 0 50px;
    line-height: 156px;
    color: #eeeeee;
}
.cases-row {
    column-gap: 80px;
}
.cases-row-el {
    width: calc(50% - 10px);
    z-index: 0;
    position: relative;
}
.cases-row-el:last-of-type {
    padding-top: 15%;
}
.cases-row-el:last-of-type .cases-row-el_addition {
    top: -5%;
}
.cases-row-el:first-of-type .cases-row-el_addition {
    top: 50%;
}
.cases-row-el .cases-row-el_cont {
    transition: all 0.3s ease-in-out;
    z-index: 1;
}
.cases-row-el .cases-row-el_cont.active {
    transform: scale(0.8);
    opacity: 0;
}
.cases-row-el .cases-row-el_cont > div {
    background-size: cover;
    min-height: 400px;
    background-position: center center;
    position: relative;
    z-index: 0;
    transition: all 0.5s cubic-bezier(0, 0, 0.2, 1);
    margin-bottom: 20px;
}
.cases-row-el .cases-row-el_cont > div:hover div {
    opacity: 1;
}
.cases-row-el .cases-row-el_cont > div div {
    padding: 16px;
    background-color: #000;
    border-radius: 50px;
    width: 48px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
    height: 48px;
}
.cases-row-el .cases-row-el_cont > div div img {
    width: 16px;
    height: 16px;
    filter: invert(1);
}
.cases-row-el .cases-row-el_cont h3 {
    font-weight: 700;
    font-size: 42px;
    line-height: 46px;
    margin: 0;
    transition: all 0.3s ease-in-out;
}
.cases-row-el .cases-row-el_cont p {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin: 0;
    transition: all 0.3s ease-in-out;
}
.cases-row-el .cases-row-el_addition {
    z-index: -1;
    position: absolute;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.cases-row-el .cases-row-el_addition > div {
    column-gap: 40px;
}
.cases-row-el .cases-row-el_addition > div p {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 0;
}
.cases .arrowandtext {
    margin-top: 80px;
}
.cases .arrowandtext-btn img {
    position: absolute;
    top: calc(50% - 9px);
}

.cases._active {
    transform: translate(0px, 0px);
    max-height: 2000px;
    opacity: 1;
}

.services {
    background-color: white;
    z-index: 0;
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .headFollow-item.val-50 {
    top: calc(50% - 140px);
}
.services h2 {
    margin: 0;
}
.services-desc {
    max-width: 70%;
    font-size: 22px;
    line-height: 26px;
    transform: translate(0px, 25%);
    opacity: 0;
    transition: all 1.5s ease 0s;
    height: auto;
    overflow: hidden;
    max-height: 0;
}
.services-grid {
    margin-top: 105px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 80px;
    grid-column-gap: 150px;
}
.services-grid .services-el {
    text-decoration: none;
    cursor: pointer;
    color: #000;
    overflow: hidden;
}
.services-grid .services-el:hover .txt-anim > :first-child {
    transform: translateY(110%);
}
.services-grid .services-el:hover .txt-anim > :last-child {
    transform: translateY(0);
}
.services-grid .services-el-name > * {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
}
.services-grid .services-el-name h3 {
    margin-bottom: 4px;
}
.services-grid .services-el-desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 0.5rem;
}
.services-grid .services-el-props {
    font-weight: 300;
    font-size: 12px;
    margin: 0;
    line-height: 15px;
    color: #999999;
}

.services-desc._active {
    transform: translate(0px, 0px);
    max-height: 350px;
    opacity: 1;
}

.btn {
    padding: 15px 35px;
    background: #ff1300;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    border: 0;
    border-radius: 0;
}

.btn-white {
    border: 4px solid #ff4a40;
    background-color: transparent;
    text-decoration: none;
    color: #ff4a40;
    padding: 0 24px;
    font-weight: 700;
    font-size: 18px;
    position: relative;
    line-height: 40px;
    z-index: 0;
    white-space: nowrap;
}
.btn-white:hover {
    color: #fff;
}
.btn-white:hover img {
    filter: brightness(0) invert(1);
}
.btn-white:hover::after {
    width: calc(100% + 1px);
}
.btn-white::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    content: "";
    background-color: #ff4a40;
    z-index: -1;
    width: 0;
    height: calc(100% + 4px);
    transition: width 0.3s ease;
}

.btn-head {
    margin-right: 15px;
    white-space: nowrap;
}

.arrowandtext-btn {
    cursor: pointer;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: #000 !important;
    position: relative;
    text-decoration: none;
}
.arrowandtext-btn:hover img {
    margin-left: 25px;
}
.arrowandtext-btn img {
    margin-left: 15px;
    transition: margin-left 0.2s ease;
}

.main-title {
    position: sticky;
    top: 0;
    height: 100vh;
    z-index: -1;
    background-color: rgba(210, 210, 210, 0);
}
.main-title .video {
    height: 65%;
    overflow: hidden;
    position: relative;
    z-index: -1;
}
.main-title .video div {
    width: 100%;
    height: 100%;
    background-image: url(/media/newpitstop.jpeg);
    background-position: 95% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    position: relative;
}
.main-title .video div:after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff4a4066;
    content: "";
}
.main-title .text {
    margin-top: -40px;
}
.main-title .text_main {
    font-weight: 700;
    font-size: 56px;
    line-height: 72px;
    margin-bottom: 10px;
}
.main-title .text p {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}
.main-title .arrowandtext {
    margin-top: 55px;
}
.main-title .arrowandtext .btn-white {
    margin-right: 45px;
}
.main-title .mouseWrap {
    position: absolute;
    width: 100px;
    height: 100px;
    bottom: 0;
    margin: 0 auto;
    right: calc(50% - 50px);
    cursor: pointer;
}
.main-title .mouseWrap .mouse {
    width: 3px;
    padding: 10px 15px;
    height: 30px;
    border: 2px solid #000;
    border-radius: 25px;
    opacity: 1;
    box-sizing: content-box;
}
.main-title .mouseWrap .mouse-scroll {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: #000;
    animation-name: scroll;
    animation-duration: 1.3s;
    animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94);
    animation-iteration-count: infinite;
}
@keyframes scroll {
    0% {
        opacity: 0;
    }
    10% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(10px);
        opacity: 0;
    }
}
#ordinary-page::before {
    content: none;
}

/*@media (min-width: 1200px){
  .container {
    max-width: none;
    width: 95%;
  }
}*/
a:hover {
    text-decoration: none;
}

.soc_icons {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}
.soc_icons a {
    margin: 5px;
    opacity: 1;
    transition: all 0.3s linear;
    background: #000;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.soc_icons a img {
    width: 100%;
    filter: invert(100);
}
.soc_icons a:hover {
    background-color: #ff4a40;
}

.fixed {
    overflow: hidden;
}

.cookie {
    transition: bottom 0.3s ease;
    bottom: -120px;
    position: fixed;
    right: 30px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 18px -2px #00000044;
    column-gap: 20px;
}
.cookie.active {
    bottom: 30px;
}
.cookie p {
    margin: 0;
    white-space: nowrap;
}
.cookie button {
    line-height: 30px;
    padding: 0 15px;
}
.cookie button::after {
    left: -1px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
header.activeShadow {
    box-shadow: 0 -4px 5px 2px #00000044;
}
header > div {
    height: 80px;
    background: transparent;
    justify-content: space-between;
    font-style: normal;
    font-weight: normal;
}
header .header-main-logo {
    text-decoration: none;
}
header .header-main-logo img {
    height: 28px;
}
header .header-links {
    /*width: calc(100% - 197px);*/
    position: relative;
}
header .header-links__link.active {
    transition: opacity 0.3s;
}
header .header-links__link.active a {
    opacity: 0;
    pointer-events: none;
}
header .header-links__link {
    opacity: 1;
    transition: opacity 0.3s;
}
header .header-links a {
    color: #000;
    margin: 0 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
    text-decoration: none;
    position: relative;
}
header .header-links a:after,
header .header-links a:before {
    position: absolute;
    right: 0;
    width: 0;
    height: 1px;
    background-color: black;
    top: 20px;
    bottom: 0;
    left: 0;
    content: "";
    transition: width 0.2s;
}
header .header-links a:hover:after,
header .header-links a:hover:before {
    width: 100%;
}
header .header-links a:before {
    top: 1px;
    left: unset;
}

.sidenav-trigger {
    cursor: pointer;
    width: 50px;
    margin: 0 0 0 45px;
    height: 22px;
    z-index: 100;
    color: #000;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}
.sidenav-trigger div,
.sidenav-trigger div:after {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 3px;
    background-color: #000;
    content: "";
    -webkit-transition: top 0.2s, transform 0.4s, -webkit-transform 0.4s;
    transition: top 0.2s, transform 0.4s, -webkit-transform 0.4s;
    transition-delay: 0.4s, 0s, 0s;
}
.sidenav-trigger div:after {
    width: 40px;
    top: 19px;
    bottom: 0;
    -webkit-transition: top 0.2s, transform 0.4s, -webkit-transform 0.4s,
        width 0.3s ease;
    transition: top 0.2s, transform 0.4s, -webkit-transform 0.4s,
        width 0.3s ease;
    transition-delay: 0.4s, 0s, 0s, 0s;
}
.sidenav-trigger:hover div:after {
    width: 50px;
}

.sidenav-trigger.active {
    top: 0;
}
.sidenav-trigger.active div {
    transform: rotate(-45deg);
    top: 10px;
    -webkit-transition: top 0.2s, transform 0.4s, -webkit-transform 0.4s;
    transition: top 0.2s, transform 0.4s, -webkit-transform 0.4s;
    transition-delay: 0s, 0.2s, 0.2s;
}
.sidenav-trigger.active div:after {
    transform: rotate(90deg);
    top: 0;
    width: 30px;
    -webkit-transition: top 0.2s, transform 0.4s, -webkit-transform 0.4s,
        width 0.3s ease;
    transition: top 0.2s, transform 0.4s, -webkit-transform 0.4s,
        width 0.3s ease;
    transition-delay: 0s, 0.2s, 0.2s, 0s;
}

.l-container.w100 {
    width: 100%;
}

#main_slider-section {
    padding-top: 30px;
}
#main_slider-section .main-title {
    height: calc(100vh - 100px);
    flex-wrap: wrap;
    position: relative;
}
#main_slider-section .main-title .video {
    width: 65%;
    height: 75%;
    max-height: 500px;
    overflow: hidden;
    position: relative;
    z-index: -1;
}
#main_slider-section .main-title .video div {
    width: 100%;
    height: 100%;
    background-image: url(/assets/img/mark-webber-has-his-car-worked-on-in-sepang.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    position: relative;
}
#main_slider-section .main-title .video div:after {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff000066;
    content: "";
}
#main_slider-section .main-title .text {
    width: 35%;
    padding-right: 40px;
}
#main_slider-section .main-title .text h1 {
    font-size: 32px;
    letter-spacing: 1px;
    line-height: 35px;
    font-weight: bold;
}
#main_slider-section .main-title .text p {
    font-size: 22px;
}
#main_slider-section .main_cta_bottom {
    width: 100%;
}

@-webkit-keyframes wheel-up-down {
    0% {
        margin-top: 2px;
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    100% {
        margin-top: 20px;
        opacity: 0;
    }
}
@-moz-keyframes wheel-up-down {
    0% {
        margin-top: 2px;
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    100% {
        margin-top: 20px;
        opacity: 0;
    }
}
@keyframes wheel-up-down {
    0% {
        margin-top: 2px;
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    100% {
        margin-top: 20px;
        opacity: 0;
    }
}
@media (min-width: 992px) {
    .overlay .overlay-content > div:not(.overlay-content-head) .overlay-links {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .overlay
        .overlay-content
        > div:not(.overlay-content-head)
        .overlay-links
        a {
        font-size: 36px;
        line-height: 40px;
    }
}
@media (min-width: 1300px) {
    .overlay .overlay-content > div:not(.overlay-content-head) .overlay-links {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .overlay
        .overlay-content
        > div:not(.overlay-content-head)
        .overlay-links
        a {
        font-size: 42px;
        line-height: 46px;
    }
}
.overlay {
    pointer-events: none;
}
.overlay.active .overlay-content {
    opacity: 1;
    pointer-events: auto;
}
.overlay-content {
    background: #fff;
    position: fixed;
    height: 100%;
    width: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 500;
    transition: opacity 0.5s ease-in-out;
}
.overlay-content .overlay-content-head {
    padding-top: 6px;
    padding-bottom: 6px;
}
.overlay-content .overlay-content-head > a {
    text-decoration: none;
}
.overlay-content .overlay-content-head > a img {
    height: 28px;
}
.overlay-content .overlay-content-head > div .overlay-close {
    margin-left: 10px;
    z-index: 100;
    position: relative;
    width: 30px;
    height: 30px;
}
.overlay-content .overlay-content-head > div .overlay-close div,
.overlay-content .overlay-content-head > div .overlay-close div:after {
    position: absolute;
    right: 0;
    width: 30px;
    height: 3px;
    background-color: #000;
    content: "";
}
.overlay-content .overlay-content-head > div .overlay-close div {
    transform: rotate(-45deg);
    top: 15px;
}
.overlay-content .overlay-content-head > div .overlay-close div:after {
    transform: rotate(90deg);
    top: 0;
    width: 30px;
}
.overlay-content .overlay-contacts > a,
.overlay-content .overlay-links > div > a {
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    text-decoration: none;
    position: relative;
    margin-bottom: 30px;
    color: #000;
}
.overlay-content .overlay-contacts > a:hover::after,
.overlay-content .overlay-links > div > a:hover::after {
    width: 100%;
}
.overlay-content .overlay-contacts > a::after,
.overlay-content .overlay-links > div > a::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    background-color: #ff4a40;
    z-index: -1;
    width: 0;
    height: 5px;
    transition: width 0.3s ease;
}
.overlay-content .overlay-links {
    margin-right: 5%;
    flex-grow: 1;
}
.overlay-content .overlay-contacts {
    padding-top: 10px;
}
.overlay-content .overlay-contacts > a:last-of-type {
    margin-bottom: 30px;
}

.c-service-section {
    position: relative;
    height: auto;
    min-height: initial;
    padding-top: 100px;
    padding-bottom: 100px;
}

.c-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.c-section:not(.container) {
    width: 100%;
}
.c-section__header {
    margin: 0 0 20px;
    font-size: 40px;
    font-weight: 800;
    text-align: left;
}
.c-section__header::after {
    content: "";
    display: block;
    position: relative;
    bottom: 0px;
    width: 200px;
    height: 4px;
    background: #000;
}
.c-section__descr {
    padding: 0 15%;
    margin-bottom: 50px;
    text-align: center;
}

@media screen and (max-width: 980px) {
    .c-section {
        height: auto;
        padding: 25px 0;
    }
}
@media screen and (max-width: 979px) {
    .c-section {
        min-height: initial;
    }
}
@media (max-width: 800px) {
    .c-section__header {
        margin-bottom: 20px;
    }
}
.somegrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
.somegrid .c-service {
    display: block;
    position: relative;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: calc((100vh - 55px) * 0.45);
    overflow: hidden;
}
.somegrid .c-service:hover {
    background: #f7f7f7;
    text-decoration: none;
}
.somegrid .c-service:hover__title {
    text-decoration: none;
}
.somegrid .c-service:hover__descr {
    text-decoration: none;
}
.somegrid .c-service:hover p {
    text-decoration: none;
    color: #000;
}
.somegrid .c-service:hover__button {
    text-decoration: none;
}
.somegrid .c-service__title {
    font-size: 2rem;
    font-weight: 300;
    color: #ff4a40;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.somegrid .c-service__descr {
    font-size: 1.3rem;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.somegrid .c-service__text {
    font-size: 1.15rem;
}
.somegrid .c-service__button {
    background: transparent;
    border: 1px solid #ff4a40;
    color: #ff4a40;
    font-weight: 600;
}

@media (max-width: 980px) {
    .c-service {
        height: 200px;
    }
}
.portfolio-grid {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.button {
    padding: 15px 35px;
    background: #ff4a40;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

.h-gray-text {
    color: #ccc;
}

.h-block--has-icon {
    display: block;
    position: relative;
}

.h-block--has-icon::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
}

.h-block--has-icon_small {
    padding-left: 20px;
}

.h-block--has-icon_small::before {
    width: 20px;
    height: 100%;
    line-height: 20px;
    font-size: 1rem;
    text-align: center;
}

.h-block--has-icon_medium {
    padding-left: 30px;
}

.h-block--has-icon_medium::before {
    width: 30px;
    height: 100%;
    line-height: 30px;
    font-size: 1.5rem;
    text-align: center;
}

.h-order-call-msg__text {
    text-align: center;
}

.slick-active .c-greet-section__slider-bg.h-slider-transition-init {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0s;
    transition: all 0s;
}

.slick-active .c-greet-section__competence.h-slider-transition-init::after {
    width: 0px;
    -webkit-transition: all 0s;
    transition: all 0s;
}

.l-section-indents {
    padding: 0;
}

.l-row--no-wrap {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.l-row--stretch {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.l-row--top {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.l-row--start {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.l-row--center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.l-row--end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.l-row--column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.l-row--float {
    display: block;
}

.l-row--float::after {
    content: "";
    display: block;
    clear: both;
}

.item--float {
    float: left;
}

html,
body {
    position: relative;
    font-size: 14px;
    color: #000;
    -webkit-transition: opacity 400ms;
    transition: opacity 400ms;
}

@media (max-width: 980px) {
    html,
    body {
        overflow-y: visible;
        -webkit-overflow-scrolling: touch;
    }
}
.c-main:not(.c-main--portfolio):not(.c-main--policy):not(
        .c-main--service-page
    ) {
    display: block;
    position: relative;
    padding: 0;
    width: 100%;
}

.c-body {
    font-family: "Proxima Nova", sans-serif;
}

@media screen and (min-width: 1480px) {
    .c-body {
        font-size: 16px;
    }
}
@media (min-width: 800px) {
    .c-body--index {
        height: 100%;
        overflow: hidden;
    }
}
.disabled-onepage-scroll,
.disabled-onepage-scroll .c-main--index {
    overflow: auto;
}

.disabled-onepage-scroll .c-main--index .c-section {
    position: relative !important;
    top: auto !important;
    left: auto !important;
}

.disabled-onepage-scroll .c-main--index {
    -webkit-transform: none !important;
    transform: none !important;
    -ms-transform: none !important;
    min-height: 100%;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.c-logo img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.ae-grid__item img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

a {
    color: #000;
}

h2 {
    margin-top: 0;
    text-align: center;
}

.cd-vertical-nav {
    display: none;
}

.c-grit__indents {
    padding: 10px;
}

.c-grit__indents--side {
    padding: 0 10px;
}

.c-button {
    display: inline-block;
    background-color: #ff4a40;
    color: #fff;
    font-weight: 300;
    cursor: pointer;
    padding: 0.6em 2em;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.c-button--small {
    font-size: 0.9rem;
    line-height: 1.3;
}

.c-button--medium {
    font-size: 1.1rem;
}

.c-button--large {
    font-size: 1.3rem;
    padding: 0.6em 2.2em;
}

.c-button--white {
    background: #fff;
    color: #ff4a40;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.c-button--white:hover {
    background: #ff4a40;
    color: #fff;
}

.c-form {
    margin: 0;
}
.c-form > p {
    margin-bottom: 0;
    margin-top: 15px;
    font-size: 12px;
    line-height: 15px;
}

.c-form__input {
    width: 100%;
    height: 50px;
    padding: 0 10px;
    background: #fff;
    border: 1px solid #00426947;
    font-size: 1.1rem;
    font-weight: 400;
}
.c-form__input::placeholder {
    color: #00426947;
}

.h-order-call-msg {
    margin-bottom: 25px;
}

.c-form__item-container {
    position: relative;
    text-align: center;
}

.c-form__item-container--input {
    margin-bottom: 20px;
}

.c-contact {
    margin-bottom: 10px;
}

.c-contact__title {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
    margin-bottom: 15px;
}

@media (min-width: 560px) {
    .c-contact__title {
        margin-bottom: 10px;
    }
}
.c-contact__title::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: #000;
}

.c-contact__item {
    display: block;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #000 !important;
}

.c-contact__social {
    display: inline-block;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    line-height: 40px;
    text-align: center;
    background: #000;
    color: #fff;
    margin-right: 10px;
}

.c-contact__social--white {
    background: #fff;
    color: #000;
}

.c-greet-section {
    position: relative;
}

@media (max-width: 980px) {
    .c-greet-section {
        height: 555px;
        /*padding-top: 55px;*/
    }

    .c-greet-section .container {
        width: 100%;
        padding: 0;
    }
}
@media (max-height: 450px) and (max-width: 768px) {
    .c-greet-section {
        height: 100vh;
    }
}
@media (max-width: 560px) {
    .c-greet-section {
        height: auto;
    }
}
.c-greet-section::before {
    content: "";
    display: block;
    width: 20%;
    height: calc(100% - 55px);
    position: absolute;
    left: 70%;
    background: #f7f7f7;
}

@media (max-width: 560px), (max-height: 450px) and (max-width: 768px) {
    .c-greet-section::before {
        display: none;
    }
}
.c-greet-section__indents {
    height: 100%;
    padding: 30px 0;
    width: 100%;
    position: relative;
    margin: 0 auto;
    z-index: 2;
    display: flex;
}

.ae-grid__item {
    max-width: 75%;
    flex: 0 0 75%;
    -webkit-webkit-box-flex: 0;
}

.item-xs--auto {
    -webkit-box-flex: 1;
    flex: 1;
}

@media (max-width: 980px) {
    .c-greet-section__indents {
        padding: 0;
    }
}
.c-greet-section__slider-container {
    position: relative;
    width: 100%;
}

.c-greet-section__slider {
    width: 100%;
    height: calc(100vh - 115px);
    min-height: 460px;
    background: #f7f7f7;
}

@media (max-width: 980px) {
    .c-greet-section__slider {
        width: 100%;
        height: 500px;
    }
}
@media (max-height: 450px) and (max-width: 768px) {
    .c-greet-section__slider {
        height: calc(100vh - 55px);
    }
}
.c-greet-section__slider.slick-dotted {
    margin-bottom: 0 !important;
}

.c-greet-section__slider-arrows {
    position: absolute;
    left: 30px;
    bottom: 20px;
}

@media (max-height: 450px) and (max-width: 768px) {
    .c-greet-section__slider-arrows {
        left: initial;
        right: 30px;
        bottom: 0;
    }
}
.c-greet-section__slider-arrow {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: transparent 50% 50% no-repeat;
    background-size: contain;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    cursor: pointer;
}

.c-greet-section__slider-arrow:hover {
    opacity: 0.3;
}

.c-greet-section__slider-arrow--prev {
    background-image: url("../img/slider-arrow--prev.png");
}

.c-greet-section__slider-arrow--next {
    margin-left: 20px;
    background-image: url("../img/slider-arrow--next.png");
}

.c-greet-section__slider-bg {
    -webkit-transition: all 0s linear 1s;
    transition: all 0s linear 1s;
    background-position-x: right;
}

.c-greet-section__slider-dots {
    margin: 0;
    padding: 0;
    list-style: none;
}

.c-greet-section__competences {
    position: relative;
    height: 100%;
    padding-left: 40px;
    padding-top: 20%;
}

@media (max-width: 980px) {
    .c-greet-section__competences {
        display: none;
    }
}
.c-greet-section__competences li {
    padding: 5px 0;
}

.c-greet-section__competence {
    display: inline-block;
    position: relative;
    height: 30px;
    line-height: 30px;
    font-size: 25px;
    font-weight: 100;
    cursor: pointer;
    color: #000;
}

.c-greet-section__competence:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    height: 3px;
    width: 0px;
    background: #e94c46;
}

.c-greet-section__buttons {
    width: 100%;
    text-align: center;
}

.c-greet-section__button {
    display: block;
    margin-top: 25px;
    padding: 7px 0;
    width: 100%;
    max-width: 230px;
    text-align: center;
    background: #ff4a40;
    color: #fff;
    font-size: 16px;
    border: 2px solid #ff4a40;
}

.c-greet-section__button:last-of-type {
    margin-top: 10px;
    background: transparent;
    color: #ff4a40;
}

@media (max-width: 560px) {
    .c-greet-section__button {
        display: inline-block;
        width: auto;
        margin-top: 0;
        padding-right: 5vw;
        padding-left: 5vw;
        border-width: 1px;
    }

    .c-greet-section__button:last-child {
        margin-left: 10px;
    }
}
.slick-active .c-greet-section__competence {
    font-weight: 500;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    -webkit-transition: -webkit-transform 0.4s linear;
    transition: -webkit-transform 0.4s linear;
    transition: transform 0.4s linear;
    transition: transform 0.4s linear, -webkit-transform 0.4s linear;
}

.slick-active .c-greet-section__competence::after {
    width: 100%;
    -webkit-transition: width 4.5s linear;
    transition: width 4.5s linear;
}

.slick-active .c-greet-section__slider-bg {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: all 15s linear;
    transition: all 15s linear;
}

.c-slider__slide {
    position: relative;
    width: 100%;
    height: 100%;
    color: #fff;
    font-weight: 100;
    text-align: left;
    overflow: hidden;
}

.c-slider__bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: transparent 50% 50% no-repeat;
    background-size: cover;
    z-index: 0;
}

.c-slider__bg.c-greet-section__slider-bg {
    background-position-x: right;
}

.c-slider__bg--webdev {
    background-image: url("../img/greet-section__slide-webdev.jpg");
}

.c-slider__bg--design {
    background-image: url("../img/greet-section__slide-design2.jpg");
}

.c-slider__bg--prodv {
    background-image: url("../img/greet-section__slide-prodv.jpg");
}

.c-slider__bg--avtom {
    background-image: url("../img/greet-section__slide-avtom.jpg");
}

.c-slider__bg--support {
    background-image: url("../img/greet-section__slide-support.jpg");
}

.c-slider__bg--strategy {
    background-image: url("../img/greet-section__slide-strategy3.jpg");
    background-position-y: bottom;
}

.c-slider__content {
    position: relative;
    width: 40%;
    min-width: 300px;
    height: 100%;
    padding: 15% 0 0 30px;
    z-index: 10;
}

.c-slider__content--dark {
    color: #000;
}

.c-slider__content--dark .c-slider__btn {
    border-color: #000;
    color: #000;
}

.c-slider__content--dark .c-slider__btn:hover {
    background: #000;
    color: #fff;
}

.c-slider__title {
    margin: 0 0 20px;
    font-size: 48px;
    font-weight: 100;
    line-height: 1;
}

.c-slider__text {
    font-size: 18px;
    line-height: 1.2;
}

.c-slider__btn {
    margin-top: 20px;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    font-weight: 500;
}

.c-slider__btn:hover {
    background: #fff;
    color: #000;
}

.c-slider__btn a {
    color: #fff;
}

.c-slider__btn:hover a {
    color: #000;
}

.c-greet-section__header {
    font-size: 56px;
    line-height: 1;
    text-align: center;
    font-weight: 900;
    width: 100%;
}

@-webkit-keyframes slider-bg-scale {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    to {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}
@keyframes slider-bg-scale {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    to {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
}
.c-header {
    height: 55px;
    border-bottom: 1px solid #f7f7f7;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

@media (max-width: 768px) {
    .c-header .l-row {
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }

    .somegrid {
        grid-template-columns: repeat(1, 1fr);
    }
}
.c-header__bar {
    display: block;
    position: relative;
    width: 30px;
    height: 4px;
    background: #000;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
}

.c-header__bar-container {
    width: 30px;
    height: 55px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media (min-width: 768px) {
    .c-header__bar {
        display: none;
    }
}
.c-header__bar::before,
.c-header__bar::after {
    content: "";
    display: block;
    position: absolute;
    width: 30px;
    height: 4px;
    left: 0;
    background: #000;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.c-header__bar::before {
    top: 200%;
}

.c-header__bar::after {
    bottom: 200%;
}

.c-header__bar--active {
    background: #fff;
}

.c-header__bar--active::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.c-header__bar--active::after {
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.c-header__logo {
    display: block;
    height: 55px;
    padding: 10px 0;
}

.c-header__phones {
    margin-right: 10px;
}

.c-header__phone {
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    color: #fff;
}

.c-header__button {
    font-weight: 500;
    color: #ff4a40;
    font-size: 15px;
    padding: 0.4em 1em;
    border: 2px solid #ff4a40;
}

.c-header--white {
    background: #fff;
}

.c-header--white .c-header__phone {
    color: #000;
}

.c-header--white .c-menu__item {
    color: #000;
}

.c-header__contacts {
    width: 100%;
    margin-top: auto;
}

.c-menu {
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .c-menu .l-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        height: 100%;
        min-height: 216px;
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .c-menu .c-header__button {
        display: none;
    }
}
.c-menu__row {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.c-menu__item {
    padding: 5px 15px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
}

@media (max-width: 768px) {
    .c-menu__item {
        display: block;
        width: 100%;
        padding: 15px;
        font-size: 20px;
        text-align: center;
    }

    .c-menu__item--active {
        background: #f7f7f7;
    }
}
.c-menu__item::after {
    content: "";
    display: block;
    height: 1px;
    width: 0;
    position: relative;
    bottom: -2px;
    background: #000;
    -webkit-transition: width 500ms;
    transition: width 500ms;
}

@media (max-width: 767px) {
    .c-menu__item::after {
        display: none;
    }
}
.c-menu__item:hover::after,
.c-menu__item--active::after {
    width: 100%;
}

@media (max-width: 768px) and (min-height: 320px) and (max-height: 450px) {
    .c-menu .l-row {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}
.c-body--policy .c-contacts-section {
    padding-top: 0;
}

.c-section--policy {
    height: auto;
    min-height: initial;
}

.c-section--policy h2 {
    margin-top: 20px;
}

.c-section--policy h3 {
    margin: 0;
    margin-bottom: 3px;
    font-size: 16px;
}

.c-section--policy p {
    margin-bottom: 15px;
}

.modal {
    position: fixed;
    top: 110%;
    transition: top 0.5s ease;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 1100;
    overflow: hidden;
}
.modal-close {
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-close::after,
.modal-close::before {
    content: "";
    height: 3px;
    width: 30px;
    background-color: #000;
    position: absolute;
}
.modal-close::before {
    transform: rotate(45deg);
}
.modal-close::after {
    transform: rotate(-45deg);
}
.modal .modal-head {
    position: absolute;
    top: 0;
    height: 60px;
}
.modal .modal-head a {
    text-decoration: none;
}
.modal .modal-head a img {
    height: 28px;
}
.modal .modal-con {
    column-gap: 50px;
}
.modal .modal-con > div {
    max-width: 50%;
}
.modal .modal-con > div h3 {
    font-weight: 900;
    font-size: 48px;
    line-height: 59px;
    margin-bottom: 60px;
}
.modal .modal-con > div p {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}
.modal .modal-con form {
    width: 50%;
}
.modal .modal-con form > div {
    column-gap: 20px;
    margin-bottom: 20px;
}
.modal .modal-con form textarea {
    resize: none;
    margin-bottom: 40px;
    padding: 15px;
    min-height: 100px;
}
.modal .modal-con form .policy p {
    margin-bottom: 0;
    color: #a6b1b8;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
}
.modal .modal-con form .policy p a {
    color: #000;
}

.c-side-nav__contacts {
    display: none;
}

@media (max-width: 768px) {
    .c-side-nav {
        position: fixed;
        min-height: calc(100vh - 55px);
        height: auto;
        width: 100%;
        top: 55px;
        left: 100%;
        background: #fff;
        -webkit-transition: left 0.4s;
        transition: left 0.4s;
        overflow: scroll;
        z-index: 1200;
    }

    .c-side-nav--visible {
        left: 0;
    }

    .c-side-nav__contacts {
        display: block;
        width: 100%;
        padding: 20px;
        margin-top: auto;
        background: #000;
        color: #fff;
    }

    .c-side-nav__contact:not(:first-child) {
        margin-top: 10px;
    }

    .c-side-nav__contact a {
        color: currentColor;
    }

    .c-side-nav__contact.h-block--has-icon {
        padding-left: 35px;
    }

    .c-side-nav__contact::before {
        background-image: url("/assets/img/icons.svg");
        background-repeat: no-repeat;
        background-position-y: 50%;
        background-size: 400%;
    }

    .c-side-nav__contact--phones:before {
        background-position-x: 5px;
    }

    .c-side-nav__contact--email:before {
        background-position-x: 105%;
        width: 30px;
    }

    .c-side-nav__contact--address:before {
        background-position-x: 50%;
    }

    .c-side-nav__contact--socials {
        text-align: center;
        padding-top: 5px;
    }

    .c-side-nav .c-form--order-call {
        padding: 0 20px 20px;
    }
}
.c-main--portfolio {
    padding-top: 55px;
}

.c-portfolio-page__item {
    height: calc((100vh - 55px) * 0.5);
    min-height: 200px;
}

/*.c-portfolio-page__item {*/
/*overflow: hidden;*/
/*height: calc((100vh - 55px) * 0.32);*/
/*min-height: 150px;*/
/*}*/
/*@media (max-width: 1439px) {*/
/*.c-portfolio-page__item {*/
/*height: calc((100vh - 55px) * 0.5);*/
/*min-height: 200px;*/
/*}*/
/*}*/
/*@media (max-width: 979px) {*/
/*.c-portfolio-page__item {*/
/*height: 300px;*/
/*}*/
/*}*/
/*@media (max-width: 559px) {*/
/*.c-portfolio-page__item {*/
/*height: 200px;*/
/*}*/
/*}*/
@media (min-width: 1440px) {
    .c-portfolio-page__item.item-xxl-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}
.c-portfolio-section {
    text-align: center;
}

.c-portfolio-section .l-section-indents {
    margin-top: 40px;
}

.c-portfolio-section__column {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

@media (max-width: 1439px) and (min-width: 980px) {
    .c-portfolio-section__column:nth-child(3) {
        display: none;
    }
}
@media (max-width: 980px) {
    .c-portfolio-section__column:nth-child(2),
    .c-portfolio-section__column:nth-child(3) {
        display: none;
    }
}
@media (max-width: 560px) {
    .c-portfolio-section__column {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .c-portfolio-section__column:nth-child(2),
    .c-portfolio-section__column:nth-child(3),
    .c-portfolio-section__column:nth-child(4) .c-portfolio-section__item {
        display: none;
    }
}
.c-portfolio-section__item,
.c-portfolio-section__more {
    overflow: hidden;
    height: calc((100vh - 55px) * 0.5);
    min-height: 150px;
}

/*.c-portfolio-section__item,*/
/*.c-portfolio-section__more {*/
/*overflow: hidden;*/
/*height: calc((100vh - 55px) * 0.32);*/
/*min-height: 150px;*/
/*}*/
/*@media (max-width: 1439px) {*/
/*.c-portfolio-section__item,*/
/*.c-portfolio-section__more {*/
/*height: calc((100vh - 55px) * 0.48);*/
/*min-height: 200px;*/
/*}*/
/*.c-portfolio-section__item:nth-of-type(n+6),*/
/*.c-portfolio-section__more:nth-of-type(n+6) {*/
/*display: none;*/
/*}*/
/*}*/
/*@media (max-width: 979px) {*/
/*.c-portfolio-section__item,*/
/*.c-portfolio-section__more {*/
/*height: 300px;*/
/*}*/
/*}*/
/*@media (max-width: 559px) {*/
/*.c-portfolio-section__item,*/
/*.c-portfolio-section__more {*/
/*height: 200px;*/
/*}*/
/*.c-portfolio-section__item:nth-of-type(n+4),*/
/*.c-portfolio-section__more:nth-of-type(n+4) {*/
/*display: none;*/
/*}*/
/*}*/
/*@media (min-width: 1440px) {*/
/*.c-portfolio-section__item.item-xxl-3,*/
/*.c-portfolio-section__more.item-xxl-3 {*/
/*-webkit-box-flex: 0;*/
/*-ms-flex: 0 0 25%;*/
/*flex: 0 0 25%;*/
/*max-width: 25%;*/
/*}*/
/*}*/
.c-portfolio-section__button {
    margin: 20px 0;
}

.c-portfolio-section__more {
    -ms-flex-item-align: stretch;
    align-self: stretch;
    background: #ff4a40;
    background-clip: content-box;
    color: #fff;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 3rem;
    line-height: 1;
    font-weight: 900;
}

.c-portfolio-section__more p {
    padding: 0 5px;
}

.c-portfolio-section__count {
    font-size: 7rem;
    margin-bottom: -15px;
}

@media (max-width: 768px) {
    .c-portfolio-section__count {
        font-size: 6rem;
    }
}
.c-portfolio-item {
    position: relative;
    display: block;
    height: 100%;
    z-index: 1;
    text-align: left;
    color: #fff;
}

.c-portfolio-item:after {
    content: "";
    opacity: 0;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    -webkit-transition: all 0.3s 0.1s;
    transition: all 0.3s 0.1s;
    font-size: 1.1rem;
    z-index: 0;
}

.c-portfolio-item__img {
    display: block;
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform 1s linear 0.2s;
    transition: -webkit-transform 1s linear 0.2s;
    transition: transform 1s linear 0.2s;
    transition: transform 1s linear 0.2s, -webkit-transform 1s linear 0.2s;
    background: #fff 50% 50% no-repeat;
    background-size: cover;
}

.c-portfolio-item__descr {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    opacity: 0;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.35s 0.1s;
    transition: all 0.35s 0.1s;
    z-index: 20;
}

.c-portfolio-item__name {
    margin-bottom: 10px;
    padding: 0 5px;
    font-weight: 800;
    font-size: 1.8rem;
    line-height: 1;
    text-transform: uppercase;
}

.c-portfolio-item__name--site {
    margin-top: -10px;
}

.c-portfolio-item__text {
    font-size: 1.2rem;
    font-weight: 100;
    padding: 0 5px;
    -webkit-transition: opacity 0.2s 0.1s, bottom 0.35s 0.1s;
    transition: opacity 0.2s 0.1s, bottom 0.35s 0.1s;
    z-index: 20;
}

.c-portfolio-item__btn {
    width: 180px;
    position: absolute;
    bottom: 25px;
    left: calc(50% - 90px);
    background: transparent;
    border: 1px solid #fff;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    padding-right: 0;
    padding-left: 0;
}

.c-portfolio-item__btn:hover {
    background: #fff;
    color: #000;
}

.c-portfolio-item:hover:after {
    opacity: 0.9;
}

.c-portfolio-item:hover .c-portfolio-item__descr {
    opacity: 1;
}

.c-contacts-section {
    overflow: hidden;
    padding-bottom: 50px;
}

@media (max-width: 800px) {
    .c-contacts-section {
        padding-bottom: 400px;
    }
}
@media (max-width: 767px) {
    .c-contacts-section {
        padding-bottom: 20px;
    }
}
.c-contacts-section .c-map {
    width: 100%;
    height: calc(100vh - 105px);
    min-height: 300px;
    left: 0;
    overflow: hidden;
}

@media (max-width: 980px) {
    .c-contacts-section .c-map {
        height: 400px;
    }
}
@media (max-width: 767px) {
    .c-contacts-section .c-map {
        display: none;
    }
}
.c-section__header--contacts {
    display: none;
}

@media (max-width: 980px) {
    .c-section__header--contacts {
        display: block;
    }
}
.c-contacts {
    height: 25%;
    padding-top: 20px;
}

@media (max-width: 767px) {
    .c-footer {
        display: none;
    }
}
.c-footer .container {
    height: 100%;
}

.c-footer__form.ae-grid__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 30px;
}

.c-right-menu {
    position: absolute;
    height: calc(100% - 55px);
    width: 17%;
    max-width: 200px;
    margin: 0;
    padding: 30px 0 0 50px;
    right: 10%;
    top: 55px;
    list-style: none;
    background: #f7f7f7;
    font-size: 25px;
}

.c-right-menu__item {
    padding: 5px 0;
}

.c-right-menu__link {
    position: relative;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    font-weight: 100;
    cursor: pointer;
    -webkit-transition: margin 0.4s;
    transition: margin 0.4s;
}

.c-right-menu__link:hover {
    margin-left: -20px;
}

.c-breadcrumbs {
    width: 200%;
    margin-top: 30px;
    padding: 15px;
    background: #f7f7f7;
}

.c-breadcrumbs__item {
    var: #000;
    display: inline-block;
    margin-right: 40px;
    font-size: 20px;
    line-height: 20px;
    color: #000;
}

.c-breadcrumbs__item--link {
    position: relative;
}

.c-breadcrumbs__item--link:after {
    content: "";
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    right: -30px;
    top: 2px;
}

.slick-dots {
    bottom: 5px;
}

.slick-dots li button:before {
    font-size: 25px;
}

.h-page-preloader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    position: absolute;
    width: 100vw;
    height: 100vh;
    padding-left: 10vw;
    background: #f7f7f7;
    z-index: 10000;
}

.h-page-preloader:before {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: left;
    transform-origin: left;
    background: #fff;
    z-index: -1;
}

.h-page-preloader__title {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 900;
    margin: 0;
    margin-bottom: 20px;
    color: #ff4a40;
}

.h-page-preloader__text {
    height: 30px;
    overflow: hidden;
}

.h-page-preloader__item {
    font-size: 20px;
    height: 30px;
    line-height: 30px;
    -webkit-animation: text-change 3.5s linear;
    animation: text-change 3.5s linear;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.h-page-preloader--running:before {
    -webkit-transform: scaleX(0.9);
    transform: scaleX(0.9);
    -webkit-transition: all 5s linear;
    transition: all 5s linear;
}

.h-page-preloader--ending:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

@-webkit-keyframes text-change {
    0% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    20% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    80% {
        -webkit-transform: translateY(-60px);
        transform: translateY(-60px);
    }
    100% {
        -webkit-transform: translateY(-60px);
        transform: translateY(-60px);
    }
}
@keyframes text-change {
    0% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    20% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    60% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    80% {
        -webkit-transform: translateY(-60px);
        transform: translateY(-60px);
    }
    100% {
        -webkit-transform: translateY(-60px);
        transform: translateY(-60px);
    }
}
/*.ae-grid__item item-lg-4 item-sm-6 item-xs-12:hover {}*/
.container-h {
    padding: 15px 0;
    background-color: #e8e8e8;
}

.c-service-keys {
    padding: 25px 0;
}

.service-question {
    padding: 15px 0 0;
    background-color: #e8e8e8;
}

.service-question .main-h {
    padding: 10px 0;
}

.service-question .c-button {
    display: block;
    width: 160px;
    margin: auto;
    border: 5px solid #ff4a40;
    background-color: #e8e8e8;
}

.service-question .c-button:hover {
    background-color: #ff4a40;
}

.service-question .service-button-question {
    width: 100%;
    padding: 25px 0;
}

.content-h {
    font-size: 40px;
    font-weight: 600;
}

.main-h {
    font-size: 40px;
    font-weight: 600;
    margin: 0;
    padding: 35px 0;
}

.main-h3 {
    font-size: 1.15rem;
    font-weight: 600;
}

#automatisation .main-h3 {
    margin: 0;
    padding-top: 25px;
}

.ser-main {
    padding-top: 55px;
}

.service__text {
    padding-top: 25px;
    font-size: 1.15rem;
    letter-spacing: 2px;
    line-height: 25px;
}

#automatisation .service__text {
    padding: 0;
}

.ctitle {
    text-align: center;
    padding: 10px;
    background-color: #efefef;
    color: black;
    margin-bottom: 20px;
}

.main-fon {
    background-color: #e8e8e8;
    position: relative;
}

.main-fon:not(.not-bg-overflow):after {
    content: "";
    position: absolute;
    top: -110px;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 150px;
    padding-top: 75px;
    background-color: #e8e8e8;
}

.ser-service {
    display: block;
    position: relative;
    width: 100%;
    /*padding-right: 3rem;*/
    /*height: calc((100vh - 55px) * 0.35);*/
    /*min-height: 175px;*/
    overflow: hidden;
    background-color: #f6f6f6;
    margin: 0.25rem 0;
}

.ser-service img {
    display: block;
    padding: 30px;
    /*width: 85%;*/
    height: 160px;
    margin: auto;
}

.ser-service h3 {
    display: block;
    margin: 0;
    padding: 0 0 30px 0;
    text-align: center;
    color: black;
    font-size: 18px;
}

.ser-service .ser-button {
    display: block;
    width: 96px;
    margin: 0 auto 20px;
    background-color: #f6f6f6;
}

.c-service-p {
    font-size: 1.15rem;
    line-height: 22px;
}

.container-h + .c-section {
    padding-top: 0;
}

.worker-section .ae-grid__item {
    padding: 10px 0;
}

.worker-section .ae-grid__item > * {
    float: left;
}

.worker-img {
    width: 50px;
    height: 50px;
}

.worker-desc {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    font-weight: bold;
}

.c-service-keys .service-button-question {
    padding-top: 20px;
}

.c-service-keys .c-button {
    display: block;
    width: 160px;
    margin: auto;
    border: 5px solid #ff4a40;
}

.ae-grid--wide-space.ae-grid {
    margin-left: -10px;
    margin-right: -10px;
}

.ae-grid--wide-space.ae-grid .ae-grid__item {
    padding: 10px;
}

.ae-grid--justify {
    justify-content: space-between;
}

.container-half-left {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
}

.contacts-page #contacts-section {
    padding-top: 0;
    padding-bottom: 0;
    height: calc(100vh - 55px);
}

.about-company-number {
    font-size: 58px;
    text-align: center;
    margin-bottom: 15px;
    color: #ff4a40;
}

.about-company-letter {
    display: block;
    margin: 0;
    padding: 0 0 30px 0;
    text-align: center;
    color: black;
    font-weight: 300;
    font-size: 18px;
}

#about-company .main-fon {
    padding-bottom: 125px;
}

.micro-markup {
    color: white;
    opacity: 0;
    position: absolute;
    top: 80px;
    left: 60px;
}

#greet-section-mobile {
    display: none;
}

.c-main-typed {
    margin-top: 80px;
}
.c-main-typed section > h1 {
    font-weight: 900;
}
.c-main-typed section .service-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}
.c-main-typed section .service-grid-el {
    padding: 10px;
    background-color: #eee;
    height: 10rem;
}
.c-main-typed section .service-grid-el h2 {
    text-align: left;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}
.c-main-typed .cases {
    background-color: #eee;
    margin: 4rem 0 5rem 0;
    padding: 3rem 0 4rem 0;
}
.c-main-typed .cases div > h2 {
    text-align: left;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}
.c-main-typed .cases div .cases-grid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}
.c-main-typed .cases div .cases-grid-el {
    background-color: #cccccc;
    height: 20rem;
}

@media (max-width: 560px) {
    .c-service {
        padding: 0;
    }
}
@media (min-width: 421px) and (max-width: 980px) {
    #services-section {
        margin-top: 55px;
    }
}
@media (min-width: 420px) {
    .c-fix_header {
        margin-top: 55px;
    }
}
@media (max-width: 420px) {
    .container {
        width: 90%;
    }

    .container-half-left {
        padding: 0 5%;
    }

    .ser-service {
        margin: 10px 0;
    }

    .c-main:not(.c-main--portfolio):not(.c-main--policy):not(
            .c-main--service-page
        ) {
        padding-top: 55px;
    }
}
@media (max-width: 560px) {
    .worker-section {
        display: none;
    }

    #greet-section-nomobile {
        display: none;
    }

    #greet-section-mobile {
        display: block;
    }

    .c-greet-section__header {
        margin-top: 0;
    }
}
@media (max-width: 1000px) {
    /*#page-preloader { display: none}*/
}
@media (min-width: 980px) {
    .item-lg-05 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 20%;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
        padding: 0 0.75rem;
    }
}
#keys {
    padding-top: 55px;
}

.c-menu a {
    font-size: 0.9rem;
}

#contacts-section h1 {
    color: black;
}

.l-container {
    /*width: 95%;*/
    width: 90%;
    position: relative;
    /*padding: 0 20px;*/
    margin: 0 auto;
    z-index: 2;
}

@media (max-width: 560px) {
    .l-container {
        /*width: 100%;*/
        width: 90%;
    }
}
@media (max-width: 1300px) {
    .c-greet-section:before {
        content: "";
        display: block;
        width: 25%;
        height: calc(100% - 55px);
        position: absolute;
        left: 70%;
        background: #f7f7f7;
    }
}
.web-title {
    min-height: 506px;
    justify-content: space-between;
    position: relative;
    height: 55vh;
}
.web-title h1 {
    text-transform: none;
    font-size: 8vw;
}
.web-title .text p {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    margin: 0;
}

.sitetypes {
    margin-top: 182px;
}
.sitetypes-grid {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 80px;
    grid-column-gap: 121px;
}
.sitetypes-grid .sitetypes-el {
    text-decoration: none;
    cursor: pointer;
    color: #000;
}
.sitetypes-grid .sitetypes-el:hover > div h3::after {
    animation-name: ani;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
}
.sitetypes-grid .sitetypes-el:hover > div img {
    margin-left: 40px;
}
.sitetypes-grid .sitetypes-el > div h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    position: relative;
    background: white;
    overflow: hidden;
    margin-bottom: 20px;
}
.sitetypes-grid .sitetypes-el > div h3::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height: 100%;
    mix-blend-mode: screen;
    background-image: linear-gradient(
        to right,
        transparent,
        transparent 50%,
        #ff4a40 50%,
        #ff4a40 100%
    );
    background-size: 200% 200%;
    background-position: 0 0;
    animation-name: reverse;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}
.sitetypes-grid .sitetypes-el > div img {
    width: 22px;
    height: 22px;
    margin-left: 25px;
    transition: margin-left 0.3s ease, transform 0.8s ease-in-out;
}
.sitetypes-grid .sitetypes-el-desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}

.agency h1 {
    margin-top: 250px;
    margin-bottom: 0;
}
.agency .agency-text {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    max-width: 1200px;
}

.information {
    margin-top: 15%;
    transition: all 1.5s ease 0s;
    overflow: hidden;
}
.information h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    margin-right: 5%;
    text-transform: uppercase;
}
.information .information-text {
    width: 850px;
    grid-auto-flow: column;
    grid-auto-columns: fit-content(200px);
    grid-gap: 10px;
}
.information .information-text text {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
}
.information .information-text text b,
.information .information-text text span {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
}
.information .information-text text b {
    display: none;
}

.information._active {
    transform: translate(0px, 0px);
    max-height: 250px;
    opacity: 1;
}

.contacts-gray {
    margin-top: 196px;
}

.contacts-page-p {
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #000000;
    margin-bottom: 72px;
}

.contacts-page-item {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-decoration: none;
    margin-bottom: 0;
    white-space: nowrap;
    color: #000000;
    position: relative;
}
.contacts-page-item:hover {
    color: #000000;
}
.contacts-page-item:hover::after {
    width: 100%;
}
.contacts-page-item::after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    background-color: #ff4a40;
    z-index: -1;
    width: 0;
    height: 5px;
    transition: width 0.3s ease;
}

.contacts-page-text {
    margin-top: 5px;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    text-align: right;
    color: #000000;
}

.form-head {
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 44px;
    margin-top: 140px;
    margin-bottom: 47px;
    /* identical to box height */
    text-align: center;
    color: #000000;
}

.form-text {
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    color: #000000;
}

.contacts-page-icons {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
}
.contacts-page-icons a {
    margin: 0 20px 0 0 !important;
}
.contacts-page-icons a:last-of-type {
    margin-right: 0 !important;
}
.contacts-page-icons a img {
    width: 100%;
    filter: invert(100);
}

.enter-text {
    outline: none;
    border-left: none;
    border-right: none;
    border-top: none;
    text-align: center;
    border-bottom: 1px solid #cccccc;
}
.enter-text::placeholder {
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #cccccc;
}

.input-file-m {
    margin-top: 33px;
}

.input-file {
    opacity: 0;
    visibility: hidden;
}

.input-file-button-text {
    cursor: pointer;
    user-select: none;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 48px;
    /* identical to box height, or 267% */
    text-decoration-line: underline;
    color: #000000;
}

.input-file-img {
    /*background: #000000;*/
    margin-right: 10px;
    user-select: none;
}

.btn-m {
    margin-top: 136px;
}

.input-file:focus {
    outline: none;
}

/*
.contacts-page-grid{
  display: grid;

}*/
.clients {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    text-align: left;
    color: #000000;
    margin: 0px;
    padding: 200px 0px 40px 0px;
}

/*
.ticker {
  display: flex;
  //padding-bottom: 187px;
}
.ticker__list {
  display: flex;
  animation: ticker 15s infinite linear;
}
.ticker:hover .ticker__list {
  animation-play-state: paused;
}
.ticker__item {
  margin-right: 0px;
  width: 270px !important;
  height: 197px;
  box-sizing: border-box;
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 0;
  @media screen and (min-width: 1740px) {
    width: 470px !important;
    height: 270px;
  }
  img {
    width: 110px;
    height: 69px;
    display: block;
    position: absolute;
    z-index: -1;
    @media screen and (min-width: 1740px) {
      width: 200px;
      height: 130px;
    }
  }
  &:hover img {
    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    -ms-filter: blur(8px);
    -o-filter: blur(8px);
    filter: blur(8px);
    transition: opacity 0.8s;
  }
  .ticker_text {
    z-index: 1;
    h2 {
      color: #000000;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      opacity: 0;
      text-align: center;
      width: 100%;
      margin-top: 20px;
      @media screen and (min-width: 1740px) {
        //margin-top: -40px;
        font-size: 34px;
      }
    }

    p {
      color: #000000;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      opacity: 0;
      text-align: center;
      width: 100%;
      margin-top: -7px;
      @media screen and (min-width: 1740px) {
        font-size: 20px;
        margin-top: 0px;
      }
    }
  }

  &:hover{
    h2 {
    -webkit-opacity: 1;
    opacity: 1;
    transition: opacity 0.8s;
  }
    p {
      -webkit-opacity: 1;
      opacity: 1;
      transition: opacity 0.8s;
    }
  }

}

@-moz-keyframes ticker {
  100% {
    transform: translateX(-100%);
  }
}
@-webkit-keyframes ticker {
  100% {
    transform: translateX(-100%);
  }
}
@-o-keyframes ticker {
  100% {
    transform: translateX(-100%);
  }
}
@keyframes ticker {
  100% {
    transform: translateX(-100%);
  }
}
*/
.principles-head h2,
.technologies-head h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    text-align: left;
    color: #000;
    margin: 0;
}
.principles-head p,
.technologies-head p {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin: 0;
}

.principles-head {
    margin-bottom: 160px;
}
.principles-grid {
    grid-template-columns: repeat(4, 1fr);
}
.principles-grid .principle {
    padding: 1.5em;
}
.principles-grid .principle h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    margin: 0 0 15px 0;
}
.principles-grid .principle p {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin: 0;
}

.technologies {
    padding-top: 80px;
    padding-bottom: 80px;
}
.technologies-grid {
    padding-top: 80px;
}
.technologies-grid .technology {
    padding: 0;
    margin-bottom: 40px;
}
.technologies-grid .technology h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    margin: 0 0 20px 0;
}
.technologies-grid .technology p {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 40px 0;
}
.technologies-grid hr {
    margin: 0;
    color: #eee;
    opacity: 1;
}

.process {
    background-color: white;
    z-index: 0;
    padding-top: 166px;
}
.process-flex {
    column-gap: 156px;
}
.process-flex .process-el-fix {
    position: sticky;
    top: 166px;
    height: 337px;
}
.process-flex .process-el-fix-text {
    text-align: left;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    margin-bottom: 40px;
}
.process-flex .process-el-fix p {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}
.process-flex .process-el-scroll div:first-child {
    padding-top: 99px;
}
.process-flex .process-el-scroll-cont {
    /*height: 189px;*/
    padding: 80px 0;
    border-bottom: 1px solid #eeeeee;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.process-flex .process-el-scroll-cont-text {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 0;
}
.process-flex .process-el-scroll-cont .process-el-scroll-cont-text._active {
    margin-bottom: 20px;
}
.process-flex .process-el-scroll-cont .text-span {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    transform: translate(0px, 25%);
    opacity: 0;
    transition: max-height 1.5s ease, opacity 1.5s ease;
    transition-delay: 0s, 0.3s;
    height: auto;
    overflow: hidden;
    max-height: 0;
}
.process-flex .process-el-scroll-cont .text-span._active {
    transform: translate(0px, 0px);
    max-height: 250px;
    opacity: 1;
    margin-top: 20px;
}

.slider {
    padding-top: 160px;
    background-color: #fff;
    column-gap: 20px;
    overflow: hidden;
}
.slider h2 {
    font-weight: 600;
    font-size: 42px;
    line-height: 47px;
    color: #000;
    margin: 0;
}
.slider-marquee {
    padding: 70px 0 90px;
    opacity: 1;
    transition: opacity 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
}
.slider-marquee > div {
    animation: marquee 25s linear infinite;
    display: flex;
    width: 200%;
    box-sizing: border-box;
}
.slider-marquee > div:hover {
    animation-play-state: paused;
}
.slider-marquee > div > div {
    width: 100%;
    display: flex;
    box-sizing: border-box;
}
.slider-marquee > div .slider_item {
    padding-right: 130px;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 0;
}
.slider-marquee > div .slider_item-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}
.slider-marquee > div .slider_item img {
    display: block;
    z-index: -1;
}
.slider-marquee > div .slider_item:hover img {
    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    -ms-filter: blur(8px);
    -o-filter: blur(8px);
    filter: blur(8px);
    transition: opacity 0.8s;
}
.slider-marquee > div .slider_item h2 {
    color: #000000;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    opacity: 0;
    text-align: center;
    margin-bottom: 10px;
}
.slider-marquee > div .slider_item p {
    color: #000000;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    opacity: 0;
    text-align: center;
    margin-bottom: 0;
}
.slider-marquee > div .slider_item:hover h2 {
    -webkit-opacity: 1;
    opacity: 1;
    transition: opacity 0.8s;
}
.slider-marquee > div .slider_item:hover p {
    -webkit-opacity: 1;
    opacity: 1;
    transition: opacity 0.8s;
}

.anim-section {
    transform: translate(0px, 25%);
    opacity: 0;
    transition: all 1.5s ease 0s;
    height: auto;
    overflow: hidden;
    /*max-height: 0;*/
}

.anim-section._active {
    transform: translate(0px, 0px);
    max-height: 3000px;
    opacity: 1;
}

.anim-footer {
    transform: translate(0px, 0px);
    opacity: 0;
    transition: all 1.5s ease 0s;
    height: auto;
    overflow: hidden;
    /*max-height: 0;*/
}

.anim-footer._active {
    transform: translate(0px, 0px);
    max-height: 3000px;
    opacity: 1;
}

.meeting {
    min-height: 100vh;
    padding-top: 60px;
    row-gap: 60px;
}
.meeting-btn {
    padding: 16px 30px !important;
    font-size: 24px !important;
    line-height: 31px !important;
}
.meeting-block {
    row-gap: 30px;
}
.meeting-block h1 {
    font-weight: 600;
    font-size: 85px;
    line-height: 108px;
    color: #000;
    margin-bottom: 0;
}
.meeting-block p {
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
    color: #000;
    margin-bottom: 0;
}
.meeting .meeting_item {
    padding: 20px 50px 20px 0;
    width: 100%;
    position: relative;
    box-sizing: border-box;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}
.meeting .meeting_item p {
    font-weight: 600;
    font-size: 24px;
    line-height: 31px;
    color: #000;
    margin-bottom: 0;
}
.meeting-marquee-black {
    opacity: 1;
    transition: opacity 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    transform: rotate(-5.6deg);
}
.meeting-marquee-black > div {
    animation: marqblack 25s linear infinite;
    display: flex;
    width: 200%;
    box-sizing: border-box;
}
.meeting-marquee-black > div > div {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
}
.meeting-marquee-red {
    padding-top: 0;
    opacity: 1;
    transition: opacity 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
    transform: rotate(2.03deg);
    z-index: -1;
    margin-top: -30px;
}
.meeting-marquee-red > div {
    animation: marqred 25s linear infinite;
    display: flex;
    width: 200%;
    box-sizing: border-box;
}
.meeting-marquee-red > div > div {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    border-top: 2px solid #ff4a40;
    border-bottom: 2px solid #ff4a40;
}
.meeting-marquee-red > div > div .meeting_item p {
    color: #ff4a40 !important;
}
.meeting .marquee-cont {
    margin-left: -10px;
    margin-right: -10px;
}
.meeting-showreel {
    position: relative;
    width: 238px;
    height: 241px;
    transition: all 1s ease;
    z-index: 200;
}
.meeting-showreel.active {
    transform: scale(25);
    transition: all 1s ease;
}
.meeting-showreel.active .meeting-showreel-hov {
    filter: brightness(0);
}
.meeting-showreel.active .meeting-showreel-inner {
    filter: brightness(0);
}
.meeting-showreel-inner {
    position: absolute;
    top: 50.5px;
    left: 49px;
    z-index: 1;
    width: 140px;
    height: 140px;
    transition: all 0.2s ease;
}
.meeting-showreel-hov {
    position: absolute;
    top: 50.5px;
    left: 49px;
    width: 140px;
    height: 140px;
    z-index: 2;
    opacity: 0;
    transition: all 0.2s ease;
}
.meeting-showreel-hov:hover {
    opacity: 1;
    transform: scale(1.02);
}
.meeting-showreel-outer {
    position: absolute;
    top: 0;
    left: 0;
}
.meeting-desc {
    margin-top: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: right;
    color: #000;
    margin-bottom: 18px;
}
.meeting-arrowbtn {
    text-decoration: none;
    margin-left: 30px;
    user-select: none;
}
.meeting-arrowbtn-name h2,
.meeting-arrowbtn-name span {
    cursor: pointer;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: #000 !important;
    position: relative;
    text-decoration: none;
    margin-bottom: 0;
}
.meeting-arrowbtn-arrow {
    margin-left: 15px;
    height: 17px;
    width: 36px;
    position: relative;
    overflow: hidden;
    /*margin-left: 15px;
      height: 17px;*/
}
.meeting-arrowbtn-arrow img {
    position: absolute;
    height: 17px;
    top: 0;
    left: -17px;
    transition: left 0.3s ease;
}
.meeting-arrowbtn:hover .meeting-arrowbtn-arrow img {
    filter: invert(34%) sepia(59%) saturate(1082%) hue-rotate(323deg)
        brightness(120%) contrast(122%);
    left: 0;
}
.meeting-arrowbtn:hover .txt-anim > :first-child {
    transform: translateY(110%);
}
.meeting-arrowbtn:hover .txt-anim > :last-child {
    transform: translateY(0);
}

.service-block {
    border-bottom: 1px solid #eaeaea;
    padding: 50px 0;
    text-decoration: none;
    column-gap: 50px;
}
.service-block-arrow {
    margin-left: 60px;
    height: 30px;
    width: 60px;
    position: relative;
    overflow: hidden;
}
.service-block-arrow img {
    position: absolute;
    top: 0;
    left: -26px;
    transition: left 0.3s ease;
}
.service-block:hover .service-block-arrow img {
    filter: invert(34%) sepia(59%) saturate(1082%) hue-rotate(323deg)
        brightness(120%) contrast(122%);
    left: 0;
}
.service-block:hover .txt-anim > :first-child {
    transform: translateY(110%);
}
.service-block:hover .txt-anim > :last-child {
    transform: translateY(0);
}
.service-block-name {
    padding-left: 10%;
    height: 100%;
}
.service-block-name h2,
.service-block-name span {
    font-weight: 600;
    font-size: 42px;
    line-height: 47px;
    color: #000;
    text-align: left;
    margin-bottom: 0;
}
.service-block-desc {
    width: 30vw;
}
.service-block-desc-main {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #000;
    margin-bottom: 10px;
}
.service-block-desc-sub {
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    color: #8f8f8f;
}

@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.rotating {
    animation: rotating 25s linear infinite;
}

.examples {
    padding-top: 140px;
    position: relative;
}
.examples h2 {
    font-weight: 600;
    font-size: 42px;
    line-height: 47px;
    color: #000;
    padding-bottom: 50px;
    text-align: left;
    margin-bottom: 0;
}
.examples-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    text-align: center;
    line-height: 480px;
    font-weight: 600;
    font-size: 28px;
    transition: opacity 0.3s ease;
    pointer-events: none;
    opacity: 0;
    color: #000;
}
.examples-circle > div:first-of-type span img {
    filter: invert(34%) sepia(59%) saturate(1082%) hue-rotate(323deg)
        brightness(120%) contrast(122%);
}
.examples-circle span {
    display: inline-block;
    width: 25px;
    position: absolute;
    transform: translate(-12.5px, 0px) rotate(var(--rot)) translate(0, -250px);
}
.examples-circle span:nth-child(-n + 13) {
    color: #ff4a40;
}
.examples-cards {
    display: grid;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr;
}
.examples-cards-l {
    row-gap: 130px;
}
.examples-cards-r {
    row-gap: 130px;
    margin-top: 40px;
}
.examples-cards-r .examples-card-hov h3,
.examples-cards-r .examples-card-hov p {
    text-align: right;
}
.examples-card {
    transition: all 0.3s ease;
    position: relative;
    row-gap: 20px;
}
.examples-card-cont {
    position: relative;
}
.examples-card-cont-circ {
    position: absolute;
    background: #ff4a40;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 45px;
    z-index: 1;
    opacity: 0;
    transition: transform 0.3s cubic-bezier(0, 0, 0.2, 1),
        opacity 0.3s cubic-bezier(0, 0, 0.2, 1);
    pointer-events: none;
}
.examples-card-cont-circ img {
    filter: invert(1);
    pointer-events: none;
}
.examples-card-photo {
    transition: all 0.3s cubic-bezier(0, 0, 0.2, 1);
    width: 100%;
}
.examples-card-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #000;
    margin-bottom: 0;
    transition: all 0.3s ease;
}
.examples-card-name {
    height: 100%;
    transition: all 0.3s ease;
    margin-bottom: 5px;
}
.examples-card-name h3,
.examples-card-name span {
    font-weight: 500;
    font-size: 28px;
    line-height: 36px;
    color: #000;
    margin-bottom: 0;
    position: relative;
    text-decoration: none;
}
.examples-card-arrow {
    height: 32px;
    transition: all 0.3s ease;
}
.examples-card:hover .examples-card-name,
.examples-card:hover .examples-card-arrow,
.examples-card:hover .examples-card-desc {
    opacity: 0;
}
.examples-card:hover .examples-card-cont-circ {
    opacity: 1;
    transition: transform 0.3s cubic-bezier(0, 0, 0.2, 1),
        opacity 0.3s cubic-bezier(0, 0, 0.2, 1) 0.3s;
}
.examples-card-hov {
    position: absolute;
    column-gap: 30px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    width: calc(100% - 233px);
}
.examples-card-hov h3 {
    font-weight: 500;
    font-size: 42px;
    line-height: 55px;
    color: #000;
}
.examples-card-hov p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #000;
}
.examples-btn {
    padding: 8px 26px !important;
    font-weight: 500 !important;
    font-size: 28px !important;
    line-height: 36px !important;
    display: flex;
    width: fit-content;
    margin-top: 90px;
    transition: all 0.3s ease;
}
.examples-btn img {
    filter: invert(34%) sepia(59%) saturate(1082%) hue-rotate(323deg)
        brightness(120%) contrast(122%);
    margin-left: 30px;
    transition: margin-left 0.3s ease;
}
.examples-btn:hover {
    padding-right: 16px !important;
}
.examples-btn:hover img {
    filter: brightness(0) invert(1);
    margin-left: 40px;
}

.showpic {
    pointer-events: none;
}
.showpic.active .showpic-content {
    opacity: 1;
    pointer-events: auto;
    transition: all 1s ease;
}
.showpic-content {
    position: fixed;
    height: 100%;
    width: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 500;
    background: #000;
    transition: all 1s ease;
}

@keyframes marqblack {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(var(--marqblack, -50%));
    }
}
@keyframes marqred {
    0% {
        transform: translateX(var(--marqred, -50%));
    }
    100% {
        transform: translateX(0);
    }
}
.footer {
    border-top: 1px solid #eaeaea;
    padding: 100px 0;
}
.footer-desc h2 {
    font-weight: 600;
    font-size: 42px;
    line-height: 53px;
    color: #000;
    margin-bottom: 20px;
}
.footer-desc p {
    font-weight: 500;
    font-size: 32px;
    line-height: 41px;
    color: #000;
    margin-bottom: 30px;
}
.footer-cont {
    row-gap: 16px;
}
.footer-cont-mail {
    font-size: 26px !important;
    line-height: 33px !important;
}
.footer-cont p {
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    color: #000;
    margin-bottom: 0;
}
.footer-cont-href {
    text-decoration: none;
}
.footer-cont-href p,
.footer-cont-href span {
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    color: #000;
    margin-bottom: 0;
}
.footer-cont-href:hover > :first-child {
    transform: translateY(110%);
}
.footer-cont-href:hover > :last-child {
    transform: translateY(0);
}
.footer-cont-soc {
    display: flex;
    column-gap: 20px;
}
.footer-cont-soc a {
    opacity: 1;
    transition: all 0.2s linear;
    background: #000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 12px;
    display: flex;
}
.footer-cont-soc a img {
    width: 100%;
}
.footer-cont-soc a:hover {
    background-color: #ff4a40;
}

.last-footer {
    padding-bottom: 70px;
}
.last-footer p,
.last-footer a {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #999999;
    margin-bottom: 0;
}

.flaticon-settings-5 {
    line-height: 46px !important;
}

.block-content {
    padding: 100px 0;
}

.board {
    max-width: 900px;
}

.title {
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}

.title-gray {
    font-weight: 500;
    color: #939393;
    font-size: 20px;
}

.text {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 163.7%;
}

.text-gray {
    color: #939393;
}

.border_vfrb {
    border-bottom: 2px solid red;
}

.min-width_200px {
    min-width: 200px;
}

.background-blue {
    background-color: #1042ed;
}

.logo {
    max-height: 26px;
}

.navbar-fixed-top {
    z-index: 100;
    padding: 10px 0;
    position: sticky;
    left: 0;
    top: 0;
    right: 0;
}

.nav_width {
    gap: 30px;
}

.nav-item {
    color: #fff;
    font-family: Min Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}
.nav-btn {
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    border: 4px solid #fff;
    padding: 10px 20px;
    gap: 10px;
    background-color: #1042ed;
}

.aboutproject__item {
    grid-template-columns: 3fr 5fr;
}

.brandIdentityMedia-board {
    grid-template-columns: 3fr 5fr;
}

.guideline-board {
    grid-template-columns: 3fr 5fr;
}

.main {
    padding: 110px 0;
}
.main-board {
    grid-template-columns: 3fr 2fr;
}

.teamResult__result {
    grid-template-columns: 3fr 5fr;
}
.teamResult__team {
    grid-template-columns: 3fr 5fr;
}

.contact_form {
    padding: 100px 0;
}
.contact_form_items {
    background: #fbfbfb;
    padding: 70px;
}
.contact_form_first-part {
    width: 490px;
}
.contact_form_first-part-title {
    color: #000;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: 111.246%;
    /* 46.723px */
}
.contact_form_first-part-text {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 163.7%;
    /* 29.466px */
}
.contact_form_second-part {
    width: 386px;
}
.contact_form_second-part_name {
    font-size: 18px;
    display: flex;
    height: 50px;
    padding: 13px 15px 13px 15px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border: 1px solid #c6c6c6;
    background: #fff;
    width: 100%;
}
.contact_form_second-part_tel {
    font-size: 18px;
    border: 1px solid #c6c6c6;
    background: #fff;
    display: flex;
    height: 50px;
    padding: 13px 15px 13px 15px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    width: 100%;
}
.contact_form_second-part_btn {
    font-size: 18px;
    border: 4px solid var(--red, #ff4a40);
    border-radius: 0;
    background: #fff;
    display: flex;
    height: 50px;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    color: #ff4a40;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.contact_form_second-part_press_btn p,
.contact_form_second-part a {
    color: #939393;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    /* 15.6px */
    margin-bottom: 0;
}

.main__list-title {
    color: #fff;
    font-size: 65px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.main__list-text {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 163.7%;
    width: 273px;
}
.main__list-year {
    position: relative;
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 163.7%;
    padding-top: 100px;
}

.main__arrow {
    right: 0;
    position: absolute;
}

.border_bottom {
    border-bottom: 1px solid;
    color: #eaeaea;
}

.keysy_title {
    text-decoration: none;
    color: #000;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: 111.246%;
}
.keysy_title:hover {
    color: #000;
}
.keysy_title_img_height {
    height: 380px;
}
.keysy_title_img_title {
    color: #000;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
}
.keysy_title_img_title_text:hover {
    color: #000;
}
.keysy_title_img_text {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}
.keysy_title_arrow {
    stroke-width: 3px;
    stroke: #000;
    width: 22px;
    height: 22px;
}
.keysy_title_items {
    gap: 40px;
}

#keysy_item_left {
    padding-right: 50px;
}

.arrow_up {
    display: none;
}

.keysy_btn {
    padding: 12px 30px;
    border: 4px solid #ff4a40;
    color: #ff4a40;
    font-family: Rising Sun;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
}

.kontakty {
    padding-bottom: 60px;
    gap: 10px;
}

.footer_title {
    color: #000;
    font-family: Rising Sun;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.footer_text {
    color: #000;
    font-family: Rising Sun;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    gap: 20px;
}

.footer_button {
    padding: 12px 20px;
    gap: 10px;
    border: 4px solid #ff4a40;
    color: #ff4a40;
    text-align: center;
    font-family: Rising Sun;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer_button_a {
    width: 200px;
}

.footer_contact {
    color: #000;
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Rising Sun;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.footer_contact:hover {
    color: #000;
}

.soc_seti {
    gap: 20px;
}

.footer_ip_info_item {
    color: #999;
    font-family: Rising Sun;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
}
.footer_ip_info_item:hover {
    color: #999;
}

/*# sourceMappingURL=style.css.map */
